<html>
    <head>
        <title>Shadow Games</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <style>

          .site-footer {
          background-color:transparent;
          text-align: center;
          margin: 10px 0;
          padding: 10px 0;
        }
        
        #social-wrapper {
          text-align: center;
        }
        
        /*Social Media Icons*/
        .social-wrapper {
          text-align: center;
        }
        
        .social-wrapper ul li {
          display: inline;
          margin: 0 5px;
        }
        
        .twitter-icon,
        .facebook-icon,
        .instagram-icon,
        .linkedin-icon,
        .googleplus-icon,
        .youtube-icon,
        .foursquare-icon{
          margin-top: .625em;
          width: 40px;
          height: 40px;
          opacity: .6;
          filter: alpha(opacity=60); /* For IE8 and earlier */
          border-radius: 25px;
        }
        
        .twitter-icon:hover,
        .facebook-icon:hover,
        .instagram-icon:hover,
        .linkedin-icon:hover,
        .googleplus-icon:hover,
        .youtube-icon:hover,
        .foursquare-icon:hover {
          opacity: 1.0;
          filter: alpha(opacity=100); /* For IE8 and earlier */
        }
        
        .footer-nav p {
          text-align: center;
        }

        h1 { color: #7c795d; font-family: 'Trebuchet MS', serif; font-size: 45px; font-weight: normal; line-height: 48px; margin: 0; }
        h2{
          color:crimson ;
          font-family: cursive;
        }
        p{
          color:darkgoldenrod;
        }
        </style>

    </head>
<body  background="Img\BG\shattered-island.gif">

  <p style="font-family:'Times New Roman', Times, serif;color: lightcoral;font-size: 80px;text-align: center;">Shadow Games</p>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#about">About us</a></li>
        <li><a href="#works">Our Best Works</a></li>
        <li><a href="#awards">Awards</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>
  
  <div class="container">
    <h1 id="about">Welcome to Shadow Games</h1>
    <p>We are a group of game designers and developers with passion to make the virtual world a better place than the real world.Specialists is FPS games.<br>
       We have developed 100+ games in both PC and Android platforms.</p>
  </div>
  
  <div class="container">
    <h1 id="works" style="font-size:xx-large;">Our Best Works</h1>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
  
      <!-- slides for Best works-->
      <div class="carousel-inner">
  
        <div class="item active">
          <img src="Img\Best Works\apex.jpg" alt="Los Angeles" style="width:100%;">
          <div class="carousel-caption">
            <h3>Apex Hunters</h3>
            <p style="color: darkblue;">Free-to-play Battle Royale game where contenders from across the Frontier team up to battle for glory, fame, and fortune.</p>
          </div>
        </div>
  
        <div class="item">
          <img src="Img\Best Works\cod.jpg" alt="Chicago" style="width:100%;">
          <div class="carousel-caption">
            <h3>Call of work</h3>
            <p>Grounded combat. Fast-paced action. The iconic first-person shooter</p>
          </div>
        </div>
      
        <div class="item">
          <img src="Img\Best Works\real_cricket.jpg" alt="New York" style="width:100%;">
          <div class="carousel-caption">
            <h3>Virtual Cricket</h3>
            <p style="color:indigo;">The complete cricket game in the world!
              For all you cricket fans out there, Intensity of a Virtual Cricket game, now on your mobile!!!</p>
          </div>
        </div>
    
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <!--Awards-->
    <br>
    <p id="awards"><h1 style="text-align: center;">Awards Won</h1></p>
  
    <br>
    <h2>BAFTA Games Awards - Best game of 2020 (Apex Hunters)</h2>
    <p class="aligncenter"><img src="Img\Awards\bafta.jpg"  alt="Pineapple" style="float:left;" width="200" height="150" >

       The British Academy Video Games Award for Best Game is an award presented annually by the
       British Academy of Film and Television Arts (BAFTA). It is given in honor of "the best 
       game of the year,across all genres and platforms".Our game <b>Apex Hunters</b> won it this year.
   
    </p><br><br><br><br><br>

    <h2>Game Awards 2019 - Best shooting game 2019 (Call of work)</h2>
    <p class="aligncenter"><img src="Img\Awards\Game-Awards-2019.jpg" alt="Pineapple" style="float:right;" width="200" height="150">
      The Game Awards 2019 was an award show that honored the best video games of 2019.The Game Awards 2019 were held at the Microsoft Theater in Los Angeles.Our game <b>Call of work</b> won the best shooting game of 2019 award. 
    </p><br><br><br><br><br>

    <h2>The Game Developers Choice Awards - Best Android game 2019 (Virtual Cricket)</h2>
    <p class="aligncenter"><img src="Img\Awards\gdca.jpg" alt="Pineapple" style="float:left;" width="200" height="150">
      The Game Developers Choice Awards are awards annually presented at the Game Developers Conference for outstanding game developers and games. Our game
      <b>Virtual Cricket</b> won the best Android game of 2019 award.
    </p><br>
    
     

    <!--footer-->
    <br><br><br><br>
    <hr>
    <p id="contact" style="text-align: center; color: lightcoral;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;margin-left: 1cm;">Connect with us through </p>
    <footer id="colophon" class="site-footer" role="contentinfo">
      <div class="social-wrapper">
        <ul>
          <li>
            <a href="#" target="_blank">
              <img src="Img\icons\twitter.png" alt="Twitter Logo" class="twitter-icon"></a>
          </li>
          <li>
            <a href="#" target="_blank">
              <img src="Img\icons\instagram.png" alt="Instagram Logo" class="instagram-icon"></a>
          </li>
          <li>
            <a href="#" target="_blank">
              <img src="Img\icons\Facebook.png" alt="Facebook Logo" class="facebook-icon"></a>
          </li>
          <li>
            <a href="#" target="_blank">
              <img src="Img\icons\youtube.png" alt="Youtube Logo" class="youtube-icon"></a>
          </li>
        </ul>
      </div>
    </footer>
    <!-- #colophon -->

</body>
</html>
